<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Meny</title>
    <link rel="stylesheet" href="assests/index.css">
</head>
<body>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        💍
    </a>

    <a href="assests/Ayase.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Ayase
    </a>

    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        💍
    </a>
    
</body>
</html>